# SERVER
NODE_ENV=development
PORT=3333
BASE_URI=/api/v1

#DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=bcd127

#SECRET
FILENAME_HASH_SECRET=mysecret
JWT_SECRET=mysecret